<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>objc_msgSend - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>hin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-06 10:53">
      July 6, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="Objective-C简介"><a href="#Objective-C简介" class="headerlink" title="Objective-C简介"></a>Objective-C简介</h2><p>Objective-C是一门古老的语言，其实现是clang和llvm转换OC代码为C/C++代码，然后使用C/C++写的一个runtime库来运行OC代码，所以OC的本质可以说是C语言。</p>
<h2 id="objc-msgSend简介"><a href="#objc-msgSend简介" class="headerlink" title="objc_msgSend简介"></a>objc_msgSend简介</h2><p><code>objc_msgSend</code>是Objective-C的一个runtime库的函数，所有OC对象调用方法，经过编译后都会使用<code>objc_msgSend</code>把具体方法调用起来，其的声明在.h文件，实现在.s文件，也就是说，声明在一个C/C++文件，实现在一个汇编文件内。因为实现是汇编的关系，其可以接受无限个参数，在ARM64，x0-07可以作为参数传入，超过后push到当前栈，所以这里的无限参数理论上应该是：不超过x0-07 + 当前栈剩余大小。</p>
<p><code>声明:</code><br><img src="/img/objc_msgSend_code.png" srcset="/img/loading.gif" alt="图片alt"><br><img src="./image/objc_msgSend_code.png" srcset="/img/loading.gif" alt="图片alt"><br><code>实现:</code><br><img src="/img/objc_msgSend_code_arm.png" srcset="/img/loading.gif" alt="图片alt"><br><img src="./image/objc_msgSend_code_arm.png" srcset="/img/loading.gif" alt="图片alt"></p>
<h2 id="objc-msgSend功能"><a href="#objc-msgSend功能" class="headerlink" title="objc_msgSend功能"></a>objc_msgSend功能</h2><p><code>objc_msgSend(id _Nullable self, SEL _Nonnull op, ...)</code>预留了两个固定参数，第一个是receiver，第二个是@selector，主要作用就是找到receiver的selector后，调用起来。</p>
<h2 id="objc-msgSend功能讨论"><a href="#objc-msgSend功能讨论" class="headerlink" title="objc_msgSend功能讨论"></a>objc_msgSend功能讨论</h2><p>由于<code>objc_msgSend</code>的使用频率比较高，使用汇编编写效率上有一定提高，但是实际上<code>objc_msgSend</code>的实现是汇编和C/C++代码一同完成的，汇编代码主要承担缓存查找的功能，如果找不到就会调用到C/C++代码去继续相应的功能。</p>
<p>C语言没有一种可以接受不定数量参数且类型完全不相同的方法，使用汇编实现，可以从寄存器或者栈内获取不定数量参数。</p>
<p>调用<code>objc_msgSend</code>时没有为<code>objc_msgSend</code>开辟栈空间，且如果receiver为nil的话，就直接ret，从一定程度上提高系统健壮性。</p>
<h2 id="objc-msgSend细化功能"><a href="#objc-msgSend细化功能" class="headerlink" title="objc_msgSend细化功能"></a>objc_msgSend细化功能</h2><p><code>objc_msgSend</code>调用过程分为三个阶段：</p>
<ul>
<li>方法查找<ul>
<li>缓存查找</li>
<li>父类查找</li>
</ul>
</li>
<li>动态方法解释</li>
<li>消息转发</li>
</ul>
<h2 id="objc-msgSend细化功能-方法查找"><a href="#objc-msgSend细化功能-方法查找" class="headerlink" title="objc_msgSend细化功能-方法查找"></a>objc_msgSend细化功能-方法查找</h2><p><code>objc_msgSend</code>实现是汇编代码，所以调用起<code>objc_msgSend</code>会进入汇编代码。</p>
<p><code>objc-msg-arm64.s objc_msgSend</code>的源代码</p>
<pre><code class="hljs llvm">ENTRY _objc_msgSend
	UNWIND _objc_msgSend, NoFrame

	cmp	p<span class="hljs-number">0</span>, <span class="hljs-symbol">#0</span>			// nil check <span class="hljs-keyword">and</span> tagged pointer check
#if SUPPORT_TAGGED_POINTERS
	b.le	LNilOrTagged		//  (MSB tagged pointer looks negative)
#else
	b.<span class="hljs-keyword">eq</span>	LReturnZero
#endif
	ldr	p<span class="hljs-number">13</span>, [<span class="hljs-keyword">x</span><span class="hljs-number">0</span>]		// p<span class="hljs-number">13</span> = isa
	GetClassFromIsa_p<span class="hljs-number">16</span> p<span class="hljs-number">13</span>		// p<span class="hljs-number">16</span> = class
LGetIsaDone:
	// calls imp <span class="hljs-keyword">or</span> objc_msgSend_uncached
	CacheLookup NORMAL, _objc_msgSend

#if SUPPORT_TAGGED_POINTERS
LNilOrTagged:
	b.<span class="hljs-keyword">eq</span>	LReturnZero		// nil check

	// tagged
	adrp	<span class="hljs-keyword">x</span><span class="hljs-number">10</span>, _objc_debug_taggedpointer_classes<span class="hljs-title">@PAGE</span>
	<span class="hljs-keyword">add</span>	<span class="hljs-keyword">x</span><span class="hljs-number">10</span>, <span class="hljs-keyword">x</span><span class="hljs-number">10</span>, _objc_debug_taggedpointer_classes<span class="hljs-title">@PAGEOFF</span>
	ubfx	<span class="hljs-keyword">x</span><span class="hljs-number">11</span>, <span class="hljs-keyword">x</span><span class="hljs-number">0</span>, <span class="hljs-symbol">#60</span>, <span class="hljs-symbol">#4</span>
	ldr	<span class="hljs-keyword">x</span><span class="hljs-number">16</span>, [<span class="hljs-keyword">x</span><span class="hljs-number">10</span>, <span class="hljs-keyword">x</span><span class="hljs-number">11</span>, LSL <span class="hljs-symbol">#3</span>]
	adrp	<span class="hljs-keyword">x</span><span class="hljs-number">10</span>, _OBJC_CLASS_$___NSUnrecognizedTaggedPointer<span class="hljs-title">@PAGE</span>
	<span class="hljs-keyword">add</span>	<span class="hljs-keyword">x</span><span class="hljs-number">10</span>, <span class="hljs-keyword">x</span><span class="hljs-number">10</span>, _OBJC_CLASS_$___NSUnrecognizedTaggedPointer<span class="hljs-title">@PAGEOFF</span>
	cmp	<span class="hljs-keyword">x</span><span class="hljs-number">10</span>, <span class="hljs-keyword">x</span><span class="hljs-number">16</span>
	b.<span class="hljs-keyword">ne</span>	LGetIsaDone

	// ext tagged
	adrp	<span class="hljs-keyword">x</span><span class="hljs-number">10</span>, _objc_debug_taggedpointer_ext_classes<span class="hljs-title">@PAGE</span>
	<span class="hljs-keyword">add</span>	<span class="hljs-keyword">x</span><span class="hljs-number">10</span>, <span class="hljs-keyword">x</span><span class="hljs-number">10</span>, _objc_debug_taggedpointer_ext_classes<span class="hljs-title">@PAGEOFF</span>
	ubfx	<span class="hljs-keyword">x</span><span class="hljs-number">11</span>, <span class="hljs-keyword">x</span><span class="hljs-number">0</span>, <span class="hljs-symbol">#52</span>, <span class="hljs-symbol">#8</span>
	ldr	<span class="hljs-keyword">x</span><span class="hljs-number">16</span>, [<span class="hljs-keyword">x</span><span class="hljs-number">10</span>, <span class="hljs-keyword">x</span><span class="hljs-number">11</span>, LSL <span class="hljs-symbol">#3</span>]
	b	LGetIsaDone
// SUPPORT_TAGGED_POINTERS
#endif

LReturnZero:
	// <span class="hljs-keyword">x</span><span class="hljs-number">0</span> is already zero
	mov	<span class="hljs-keyword">x</span><span class="hljs-number">1</span>, <span class="hljs-symbol">#0</span>
	movi	d<span class="hljs-number">0</span>, <span class="hljs-symbol">#0</span>
	movi	d<span class="hljs-number">1</span>, <span class="hljs-symbol">#0</span>
	movi	d<span class="hljs-number">2</span>, <span class="hljs-symbol">#0</span>
	movi	d<span class="hljs-number">3</span>, <span class="hljs-symbol">#0</span>
	<span class="hljs-keyword">ret</span>

	END_ENTRY _objc_msgSend</code></pre>

<p><code>objc_msgSend</code>反汇编代码：</p>
<pre><code class="hljs angelscript">libobjc.A.dylib`objc_msgSend:
-&gt;  <span class="hljs-number">0x1afb509a0</span> &lt;+<span class="hljs-number">0</span>&gt;:   cmp    x0, #<span class="hljs-number">0x0</span>                  ; <span class="hljs-keyword">if</span> receiver == nil
    <span class="hljs-number">0x1afb509a4</span> &lt;+<span class="hljs-number">4</span>&gt;:   b.le   <span class="hljs-number">0x1afb50a20</span>               ; go to <span class="hljs-number">0x1afb50a20</span>
    <span class="hljs-number">0x1afb509a8</span> &lt;+<span class="hljs-number">8</span>&gt;:   ldr    x13, [x0]                 ; x13 = *receiver
    <span class="hljs-number">0x1afb509ac</span> &lt;+<span class="hljs-number">12</span>&gt;:  <span class="hljs-keyword">and</span>    x16, x13, #<span class="hljs-number">0xffffffff8</span>    ; x16 = x13 &amp; <span class="hljs-number">0xffffffff8</span>
    <span class="hljs-number">0x1afb509b0</span> &lt;+<span class="hljs-number">16</span>&gt;:  ldr    x11, [x16, #<span class="hljs-number">0x10</span>]         ; 从类对象+<span class="hljs-number">16</span>个字节的地址开始读<span class="hljs-number">8</span>个字节
    <span class="hljs-number">0x1afb509b4</span> &lt;+<span class="hljs-number">20</span>&gt;:  <span class="hljs-keyword">and</span>    x10, x11, #<span class="hljs-number">0xffffffffffff</span> ; 得到buckets的地址放到x10
    <span class="hljs-number">0x1afb509b8</span> &lt;+<span class="hljs-number">24</span>&gt;:  <span class="hljs-keyword">and</span>    x12, x1, x11, lsr #<span class="hljs-number">48</span>     ; x11右移<span class="hljs-number">48</span>位得到mask后，_cmd &amp; mask后得出哈希值放到x12
    <span class="hljs-number">0x1afb509bc</span> &lt;+<span class="hljs-number">28</span>&gt;:  add    x12, x10, x12, lsl #<span class="hljs-number">4</span>     ; 从x12左移<span class="hljs-number">4</span>个位，得到bucket的index，然后把buckets的地址加上index，即buckets[index]放进x12
    <span class="hljs-number">0x1afb509c0</span> &lt;+<span class="hljs-number">32</span>&gt;:  ldp    x17, x9, [x12]            ; 取到_cmd对应的bucket，把IMP放到x17，把SEL放到x9
    <span class="hljs-number">0x1afb509c4</span> &lt;+<span class="hljs-number">36</span>&gt;:  cmp    x9, x1                    ; 对比缓存的bucket是否跟_cmd相等，如果是就找到缓存，否则需要继续找缓存
    <span class="hljs-number">0x1afb509c8</span> &lt;+<span class="hljs-number">40</span>&gt;:  b.ne   <span class="hljs-number">0x1afb509d8</span>               ; &lt;+<span class="hljs-number">56</span>&gt;
    <span class="hljs-number">0x1afb509cc</span> &lt;+<span class="hljs-number">44</span>&gt;:  eor    x12, x12, x1
    <span class="hljs-number">0x1afb509d0</span> &lt;+<span class="hljs-number">48</span>&gt;:  eor    x12, x12, x16
    <span class="hljs-number">0x1afb509d4</span> &lt;+<span class="hljs-number">52</span>&gt;:  brab   x17, x12                  ; 找到就调用起缓存bucket里的IMP，即x17
    <span class="hljs-number">0x1afb509d8</span> &lt;+<span class="hljs-number">56</span>&gt;:  cbz    x9, <span class="hljs-number">0x1afb50d20</span>           ; 找不到调用_objc_msgSend_uncached
    <span class="hljs-number">0x1afb509dc</span> &lt;+<span class="hljs-number">60</span>&gt;:  cmp    x12, x10                  ; 找到了buckets[<span class="hljs-number">0</span>]的位置，表示都找完了
    <span class="hljs-number">0x1afb509e0</span> &lt;+<span class="hljs-number">64</span>&gt;:  b.eq   <span class="hljs-number">0x1afb509ec</span>               ; 调去从头
    <span class="hljs-number">0x1afb509e4</span> &lt;+<span class="hljs-number">68</span>&gt;:  ldp    x17, x9, [x12, #<span class="hljs-number">-0x10</span>]!   ; 把buckets[i - <span class="hljs-number">1</span>]个bucket&#123;IMP, SEL&#125;加载到&#123;x17 x9&#125;
    <span class="hljs-number">0x1afb509e8</span> &lt;+<span class="hljs-number">72</span>&gt;:  b      <span class="hljs-number">0x1afb509c4</span>               ; 寻找找到缓存回到<span class="hljs-number">0x1afb509c4</span>进行比较
    <span class="hljs-number">0x1afb509ec</span> &lt;+<span class="hljs-number">76</span>&gt;:  add    x12, x12, x11, lsr #<span class="hljs-number">44</span>
    <span class="hljs-number">0x1afb509f0</span> &lt;+<span class="hljs-number">80</span>&gt;:  ldp    x17, x9, [x12]
    <span class="hljs-number">0x1afb509f4</span> &lt;+<span class="hljs-number">84</span>&gt;:  cmp    x9, x1
    <span class="hljs-number">0x1afb509f8</span> &lt;+<span class="hljs-number">88</span>&gt;:  b.ne   <span class="hljs-number">0x1afb50a08</span>               ; &lt;+<span class="hljs-number">104</span>&gt;
    <span class="hljs-number">0x1afb509fc</span> &lt;+<span class="hljs-number">92</span>&gt;:  eor    x12, x12, x1
    <span class="hljs-number">0x1afb50a00</span> &lt;+<span class="hljs-number">96</span>&gt;:  eor    x12, x12, x16
    <span class="hljs-number">0x1afb50a04</span> &lt;+<span class="hljs-number">100</span>&gt;: brab   x17, x12
    <span class="hljs-number">0x1afb50a08</span> &lt;+<span class="hljs-number">104</span>&gt;: cbz    x9, <span class="hljs-number">0x1afb50d20</span>           ; _objc_msgSend_uncached
    <span class="hljs-number">0x1afb50a0c</span> &lt;+<span class="hljs-number">108</span>&gt;: cmp    x12, x10
    <span class="hljs-number">0x1afb50a10</span> &lt;+<span class="hljs-number">112</span>&gt;: b.eq   <span class="hljs-number">0x1afb50a1c</span>               ; &lt;+<span class="hljs-number">124</span>&gt;
    <span class="hljs-number">0x1afb50a14</span> &lt;+<span class="hljs-number">116</span>&gt;: ldp    x17, x9, [x12, #<span class="hljs-number">-0x10</span>]!
    <span class="hljs-number">0x1afb50a18</span> &lt;+<span class="hljs-number">120</span>&gt;: b      <span class="hljs-number">0x1afb509f4</span>               ; &lt;+<span class="hljs-number">84</span>&gt;
    <span class="hljs-number">0x1afb50a1c</span> &lt;+<span class="hljs-number">124</span>&gt;: b      <span class="hljs-number">0x1afb50d20</span>               ; _objc_msgSend_uncached
    <span class="hljs-number">0x1afb50a20</span> &lt;+<span class="hljs-number">128</span>&gt;: b.eq   <span class="hljs-number">0x1afb50a58</span>               ; &lt;+<span class="hljs-number">184</span>&gt;
    <span class="hljs-number">0x1afb50a24</span> &lt;+<span class="hljs-number">132</span>&gt;: adrp   x10, <span class="hljs-number">319309</span>
    <span class="hljs-number">0x1afb50a28</span> &lt;+<span class="hljs-number">136</span>&gt;: add    x10, x10, #<span class="hljs-number">0x5c0</span>          ; =<span class="hljs-number">0x5c0</span> 
    <span class="hljs-number">0x1afb50a2c</span> &lt;+<span class="hljs-number">140</span>&gt;: lsr    x11, x0, #<span class="hljs-number">60</span>
    <span class="hljs-number">0x1afb50a30</span> &lt;+<span class="hljs-number">144</span>&gt;: ldr    x16, [x10, x11, lsl #<span class="hljs-number">3</span>]
    <span class="hljs-number">0x1afb50a34</span> &lt;+<span class="hljs-number">148</span>&gt;: adrp   x10, <span class="hljs-number">319309</span>
    <span class="hljs-number">0x1afb50a38</span> &lt;+<span class="hljs-number">152</span>&gt;: add    x10, x10, #<span class="hljs-number">0x528</span>          ; =<span class="hljs-number">0x528</span> 
    <span class="hljs-number">0x1afb50a3c</span> &lt;+<span class="hljs-number">156</span>&gt;: cmp    x10, x16
    <span class="hljs-number">0x1afb50a40</span> &lt;+<span class="hljs-number">160</span>&gt;: b.ne   <span class="hljs-number">0x1afb509b0</span>               ; &lt;+<span class="hljs-number">16</span>&gt;
    <span class="hljs-number">0x1afb50a44</span> &lt;+<span class="hljs-number">164</span>&gt;: adrp   x10, <span class="hljs-number">319309</span>
    <span class="hljs-number">0x1afb50a48</span> &lt;+<span class="hljs-number">168</span>&gt;: add    x10, x10, #<span class="hljs-number">0x640</span>          ; =<span class="hljs-number">0x640</span> 
    <span class="hljs-number">0x1afb50a4c</span> &lt;+<span class="hljs-number">172</span>&gt;: ubfx   x11, x0, #<span class="hljs-number">52</span>, #<span class="hljs-number">8</span>
    <span class="hljs-number">0x1afb50a50</span> &lt;+<span class="hljs-number">176</span>&gt;: ldr    x16, [x10, x11, lsl #<span class="hljs-number">3</span>]
    <span class="hljs-number">0x1afb50a54</span> &lt;+<span class="hljs-number">180</span>&gt;: b      <span class="hljs-number">0x1afb509b0</span>               ; &lt;+<span class="hljs-number">16</span>&gt;
    <span class="hljs-number">0x1afb50a58</span> &lt;+<span class="hljs-number">184</span>&gt;: mov    x1, #<span class="hljs-number">0x0</span>
    <span class="hljs-number">0x1afb50a5c</span> &lt;+<span class="hljs-number">188</span>&gt;: movi   d0, #<span class="hljs-number">0000000000000000</span>
    <span class="hljs-number">0x1afb50a60</span> &lt;+<span class="hljs-number">192</span>&gt;: movi   d1, #<span class="hljs-number">0000000000000000</span>
    <span class="hljs-number">0x1afb50a64</span> &lt;+<span class="hljs-number">196</span>&gt;: movi   d2, #<span class="hljs-number">0000000000000000</span>
    <span class="hljs-number">0x1afb50a68</span> &lt;+<span class="hljs-number">200</span>&gt;: movi   d3, #<span class="hljs-number">0000000000000000</span>
    <span class="hljs-number">0x1afb50a6c</span> &lt;+<span class="hljs-number">204</span>&gt;: ret    
    <span class="hljs-number">0x1afb50a70</span> &lt;+<span class="hljs-number">208</span>&gt;: nop    
    <span class="hljs-number">0x1afb50a74</span> &lt;+<span class="hljs-number">212</span>&gt;: nop    
    <span class="hljs-number">0x1afb50a78</span> &lt;+<span class="hljs-number">216</span>&gt;: nop    
    <span class="hljs-number">0x1afb50a7c</span> &lt;+<span class="hljs-number">220</span>&gt;: nop</code></pre>

<h2 id="objc-msgSend细化功能-动态方法解释"><a href="#objc-msgSend细化功能-动态方法解释" class="headerlink" title="objc_msgSend细化功能-动态方法解释"></a>objc_msgSend细化功能-动态方法解释</h2><h2 id="objc-msgSend细化功能-消息转发"><a href="#objc-msgSend细化功能-消息转发" class="headerlink" title="objc_msgSend细化功能-消息转发"></a>objc_msgSend细化功能-消息转发</h2>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/06/Assembly-8086/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Assembly 8086&ARM64</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/29/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "objc_msgSend&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 150,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
